<!DOCTYPE html>
<html>
<head>
  <title>RutherfordOS Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="loginBody">

<div class="loginBox">
  <img src="icon.png" class="logo">

  <h1>RutherfordOS</h1>

  <input id="email" placeholder="student@rutherford.school.nz">
  <button onclick="sendCode()">Send Code</button>

  <div id="codeBox" style="display:none">
    <input id="codeInput" placeholder="6-digit code">
    <button onclick="verifyCode()">Login</button>
  </div>

  <p id="error"></p>
</div>

<script src="script.js"></script>
</body>
</html>
